# ── Secrets ──────────────────────────────────────────────────────
.env
*.key
secrets.py

# ── Python ───────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ─────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Data / DB ────────────────────────────────────────────────────
data/jarvis_memory.db
data/screenshots/
*.db
*.sqlite
*.sqlite3

# ── Logs ─────────────────────────────────────────────────────────
*.log
logs/

# ── OS ───────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE ──────────────────────────────────────────────────────────
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln

# ── Generated code ────────────────────────────────────────────────
generated_code.py
screenshot_*.png
